<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"

    >

    <include
        android:id="@+id/aaaaaaa"
        layout="@layout/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarapp"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemTextColor="#000000"
        app:itemIconTint="@color/itemcolor"
        app:menu="@menu/menuapp"
        android:fontFamily="@font/libre_franklin_regular"
        app:itemIconPadding="30dp"
        app:headerLayout="@layout/header"
        >


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>