<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/headerid"
    android:background="@color/toolBar"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <TextView
           android:id="@+id/dateNaw"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginBottom="8dp"
           android:fontFamily="@font/libre_franklin_regular"
           android:text="000000000000"
           android:textColor="#eaffd0"
           android:textSize="12sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/timeNow"
           app:layout_constraintStart_toStartOf="parent" />

       <TextView
           android:id="@+id/timeNow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:fontFamily="@font/libre_franklin_regular"
           android:text="000000000000"
           android:textColor="#eaffd0"
           android:textSize="12sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="@+id/dateNaw" />

       <ImageView
           android:id="@+id/imgeTime"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           app:layout_constraintBottom_toTopOf="@+id/dateNaw"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>