<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/so"
    android:layout_width="170dp"
    android:layout_height="230dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginBottom="6dp"

    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="25dp"
      android:id="@+id/clicking"
      android:clickable="true"
      >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:id="@+id/itemClicking"

          >

          <TextView
              android:id="@+id/titleNote"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:fontFamily="@font/libre_franklin_regular"
              android:maxEms="25"
              android:maxLines="1"
              android:paddingStart="8dp"
              android:paddingEnd="8dp"
              android:text="TextView"
              android:textColor="@color/black"
              android:textSize="14sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="@+id/checkBox"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/desc"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_margin="5dp"
              android:fontFamily="@font/libre_franklin_regular"
              android:maxLines="7"
              android:paddingStart="8dp"
              android:paddingEnd="8dp"
              android:text="TextView"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/titleNote" />

          <CheckBox
              android:id="@+id/checkBox"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:button="@drawable/checkboxstyle"
              android:visibility="invisible"
                android:checked="false"
              android:theme="@style/checkboxTeme"
              app:layout_constraintBaseline_toBaselineOf="@+id/titleNote"
              app:layout_constraintEnd_toEndOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>