<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navhome"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:textSize="15sp"
            ></item>
        <item
            android:id="@+id/navAccount"
            android:icon="@drawable/ic_account"
            android:title="Account"></item>

        <item
            android:id="@+id/navtrush"
            android:icon="@drawable/ic_dustbin"
            android:title="Trush"></item>

        <item
            android:id="@+id/navsetting"
            android:icon="@drawable/ic_settings"
            android:title="Setting"></item>
        <item
            android:id="@+id/navcontact_us"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Contact Us"></item>
    </group>
</menu>