<vector android:height="30dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f6c863" android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#2f4859" android:pathData="m42.659,92.604l10.541,-10.541l3.478,3.478l-10.541,10.541z"/>
    <path android:fillColor="#fe7058" android:pathData="m84.776,28.128a2.173,2.173 0,0 0,-1.952 -1.217h-38.417a2.173,2.173 0,0 0,-1.951 1.217l-2.856,5.821s19.152,1.125 23.515,1.694c0.03,0.144 0.066,0.224 0.115,0.175a0.774,0.774 0,0 1,0.768 0c0.048,0.049 0.085,-0.031 0.114,-0.175 4.364,-0.569 23.515,-1.694 23.515,-1.694z"/>
    <path android:fillColor="#fe7058" android:pathData="m39.6,35.991v15.165a2.916,2.916 0,0 0,2.916 2.915h42.966a2.916,2.916 0,0 0,2.918 -2.915v-15.165z"/>
    <path android:fillColor="#ea6453" android:pathData="m89.178,33.468h-50.356a2.021,2.021 0,0 0,0 4.042h50.356a2.021,2.021 0,1 0,0 -4.042z"/>
    <path android:fillColor="#3a556a" android:pathData="M44.665,93.742m-7.348,0a7.348,7.348 0,1 1,14.696 0a7.348,7.348 0,1 1,-14.696 0"/>
    <path android:fillColor="#e1e6e9" android:pathData="m44.665,89.365a4.377,4.377 0,1 0,4.377 4.377,4.376 4.376,0 0,0 -4.377,-4.377z"/>
    <path android:fillColor="#fe7058" android:pathData="m43.052,46.85v36.363a2.025,2.025 0,0 0,2.025 2.025h3.377a4.907,4.907 0,0 1,4.907 4.907v6.473a2.024,2.024 0,0 0,2.024 2.024h26.18l0.858,1.926h2.53v-53.718z"/>
    <path android:fillColor="#ea6453" android:pathData="m43.052,54.071h41.901v0.436h-41.901z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m55.178,75.849a9.5,9.5 0,0 1,6.054 -12.456l0.237,-0.074 -0.08,-1.062 2.737,1.9 -2.415,2.357 -0.071,-0.945 -0.4,0.166a7.258,7.258 0,0 0,-4.127 9z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m70.2,73.658 l1,0.28 0.057,-0.343a6.9,6.9 0,0 0,0.1 -1.135,7.314 7.314,0 0,0 -6.109,-7.2v-2.22a9.454,9.454 0,0 1,8.122 11.2l-0.055,0.282 0.993,0.276 -2.708,1.932z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m64.054,81.958a9.419,9.419 0,0 1,-6.818 -2.89l-0.167,-0.173 -1.053,0.595 0.557,-3.285 3.159,1.186 -0.7,0.394 0.346,0.289a7.291,7.291 0,0 0,10.384 -1.063l1.917,1.108a9.5,9.5 0,0 1,-7.625 3.839z"/>
</vector>
