<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="348.153"
    android:viewportHeight="348.153">
  <path
      android:fillColor="#FF000000"
      android:pathData="M174.077,96.087c-6.904,0 -12.5,5.597 -12.5,12.5v169.354c0,6.902 5.596,12.5 12.5,12.5c6.902,0 12.5,-5.598 12.5,-12.5V108.587C186.577,101.684 180.979,96.087 174.077,96.087z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.077,38.374h-61V12.5c0,-6.903 -5.597,-12.5 -12.5,-12.5h-91c-6.903,0 -12.5,5.597 -12.5,12.5v25.874h-61c-6.904,0 -12.5,5.596 -12.5,12.5c0,6.904 5.596,12.5 12.5,12.5h11.255v272.279c0,6.902 5.597,12.5 12.5,12.5h190.49c6.903,0 12.5,-5.598 12.5,-12.5V63.374h11.255c6.903,0 12.5,-5.596 12.5,-12.5C305.577,43.97 299.98,38.374 293.077,38.374zM141.077,25h66v13.374h-66V25zM256.822,323.154H91.332V63.374h37.245h91h37.245V323.154z"/>
</vector>
