<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.95,194.65c-4.911,-5.442 -13.95,-1.962 -13.95,5.35v272c0,8.34 2.559,16.093 6.943,22.506 0.79,1.156 2.51,1.133 3.298,-0.025l116.848,-171.844c0.518,-0.761 0.449,-1.778 -0.167,-2.463z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m337.21,346.7c-3.04,3.37 -7.37,5.3 -11.9,5.3h-138.62c-4.53,0 -8.86,-1.93 -11.89,-5.29l-10.104,-11.224c-0.868,-0.964 -2.411,-0.86 -3.14,0.213l-115.313,169.584c-0.692,1.018 -0.312,2.419 0.803,2.943 5.147,2.421 10.896,3.774 16.954,3.774h384c6.058,0 11.807,-1.353 16.954,-3.773 1.114,-0.524 1.495,-1.925 0.803,-2.943l-115.313,-169.585c-0.73,-1.073 -2.272,-1.178 -3.14,-0.213z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m474.05,194.65 l-112.971,125.534c-0.616,0.684 -0.685,1.701 -0.167,2.462l116.848,171.834c0.787,1.158 2.507,1.181 3.298,0.025 4.383,-6.412 6.942,-14.165 6.942,-22.505v-272c0,-7.301 -9.031,-10.8 -13.95,-5.35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.687,177.367 l-25.273,-25.273c-1.26,-1.26 -3.414,-0.368 -3.414,1.414v49.843c0,1.834 2.265,2.7 3.49,1.334 18.421,-20.537 20.487,-23.381 24.945,-25.722 0.6,-0.315 0.732,-1.116 0.252,-1.596z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m72,203.339v-49.83c0,-1.782 -2.154,-2.674 -3.414,-1.414l-25.279,25.279c-0.476,0.476 -0.35,1.274 0.245,1.591 4.912,2.62 7.397,6.104 24.953,25.703 1.224,1.366 3.495,0.506 3.495,-1.329z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m188.026,336.01 l135.948,-0.01c0.85,0 1.661,-0.361 2.23,-0.993l97.026,-107.801c0.496,-0.551 0.77,-1.266 0.77,-2.007v-201.199c0,-13.255 -10.745,-24 -24,-24h-288c-13.255,0 -24,10.745 -24,24v201.189c0,0.741 0.274,1.456 0.77,2.007l97.026,107.821c0.569,0.632 1.38,0.993 2.23,0.993zM152,40h208c4.42,0 8,3.58 8,8s-3.58,8 -8,8h-208c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8zM152,104h208c4.42,0 8,3.58 8,8s-3.58,8 -8,8h-208c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8zM152,168h208c4.42,0 8,3.58 8,8s-3.58,8 -8,8h-208c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8zM152,232h208c4.42,0 8,3.58 8,8s-3.58,8 -8,8h-208c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8z"/>
</vector>
