<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-132.533,0a132.533,132.533 0,1 1,265.066 0a132.533,132.533 0,1 1,-265.066 0"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="M256,256m-132.533,0a132.533,132.533 0,1 1,265.066 0a132.533,132.533 0,1 1,-265.066 0"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m256,123.467c-3.875,0 -7.709,0.176 -11.5,0.502 67.81,5.83 121.033,62.711 121.033,132.031s-53.223,126.201 -121.033,132.031c3.791,0.326 7.625,0.502 11.5,0.502 73.196,0 132.533,-59.337 132.533,-132.533s-59.337,-132.533 -132.533,-132.533z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m256,97.834c-4.142,0 -7.5,-3.358 -7.5,-7.5v-82.834c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v82.834c0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m138.856,146.356c-1.92,0 -3.839,-0.732 -5.303,-2.197l-58.572,-58.572c-2.929,-2.929 -2.929,-7.678 0,-10.606 2.929,-2.929 7.678,-2.929 10.606,0l58.572,58.572c2.929,2.929 2.929,7.678 0,10.606 -1.464,1.465 -3.384,2.197 -5.303,2.197z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m90.334,263.5h-82.834c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h82.834c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m80.284,439.216c-1.92,0 -3.839,-0.732 -5.303,-2.197 -2.929,-2.929 -2.929,-7.678 0,-10.606l58.572,-58.572c2.929,-2.929 7.678,-2.929 10.606,0 2.929,2.929 2.929,7.678 0,10.607l-58.572,58.572c-1.464,1.463 -3.383,2.196 -5.303,2.196z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m256,512c-4.142,0 -7.5,-3.358 -7.5,-7.5v-82.833c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v82.833c0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m431.716,439.216c-1.919,0 -3.839,-0.732 -5.303,-2.197l-58.572,-58.572c-2.929,-2.929 -2.929,-7.678 0,-10.607s7.678,-2.929 10.606,0l58.572,58.572c2.929,2.929 2.929,7.678 0,10.606 -1.464,1.465 -3.384,2.198 -5.303,2.198z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m504.5,263.5h-82.833c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h82.833c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m373.144,146.356c-1.919,0 -3.839,-0.732 -5.303,-2.197 -2.929,-2.929 -2.929,-7.678 0,-10.606l58.572,-58.572c2.929,-2.929 7.678,-2.929 10.606,0 2.929,2.929 2.929,7.678 0,10.606l-58.572,58.572c-1.464,1.465 -3.383,2.197 -5.303,2.197z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m192.605,110.446c-2.943,0 -5.735,-1.744 -6.932,-4.632l-15.85,-38.264c-1.585,-3.827 0.232,-8.214 4.059,-9.799 3.826,-1.585 8.213,0.232 9.799,4.059l15.85,38.264c1.585,3.827 -0.232,8.214 -4.059,9.799 -0.938,0.389 -1.911,0.573 -2.867,0.573z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m102.941,200.104c-0.957,0 -1.929,-0.184 -2.867,-0.573l-38.264,-15.85c-3.827,-1.585 -5.644,-5.973 -4.059,-9.799 1.585,-3.827 5.973,-5.643 9.799,-4.059l38.264,15.85c3.827,1.585 5.644,5.973 4.059,9.799 -1.196,2.888 -3.989,4.632 -6.932,4.632z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m64.683,342.75c-2.943,0 -5.736,-1.744 -6.932,-4.632 -1.585,-3.827 0.232,-8.214 4.059,-9.799l38.264,-15.85c3.827,-1.585 8.214,0.233 9.799,4.059 1.585,3.827 -0.232,8.214 -4.059,9.799l-38.264,15.85c-0.938,0.388 -1.91,0.573 -2.867,0.573z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m176.749,454.822c-0.956,0 -1.929,-0.184 -2.867,-0.573 -3.827,-1.585 -5.644,-5.973 -4.059,-9.799l15.85,-38.264c1.585,-3.827 5.974,-5.644 9.799,-4.059 3.827,1.585 5.644,5.973 4.059,9.799l-15.85,38.264c-1.196,2.888 -3.989,4.632 -6.932,4.632z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m335.25,454.822c-2.943,0 -5.735,-1.744 -6.932,-4.632l-15.85,-38.264c-1.585,-3.827 0.233,-8.214 4.059,-9.799s8.214,0.232 9.799,4.059l15.85,38.264c1.585,3.827 -0.232,8.214 -4.059,9.799 -0.938,0.389 -1.91,0.573 -2.867,0.573z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m447.317,342.75c-0.956,0 -1.929,-0.184 -2.867,-0.573l-38.264,-15.85c-3.827,-1.585 -5.644,-5.973 -4.059,-9.799 1.585,-3.827 5.974,-5.645 9.799,-4.059l38.264,15.85c3.827,1.585 5.644,5.973 4.059,9.799 -1.196,2.888 -3.989,4.632 -6.932,4.632z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m409.059,200.104c-2.943,0 -5.736,-1.744 -6.932,-4.632 -1.585,-3.827 0.232,-8.214 4.059,-9.799l38.264,-15.85c3.827,-1.583 8.214,0.232 9.799,4.059s-0.232,8.214 -4.059,9.799l-38.264,15.85c-0.938,0.389 -1.91,0.573 -2.867,0.573z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m319.395,110.446c-0.956,0 -1.929,-0.184 -2.867,-0.573 -3.827,-1.585 -5.644,-5.973 -4.059,-9.799l15.85,-38.264c1.585,-3.827 5.972,-5.645 9.799,-4.059 3.827,1.585 5.644,5.973 4.059,9.799l-15.85,38.264c-1.196,2.888 -3.989,4.632 -6.932,4.632z"
      android:fillColor="#fff0af"/>
</vector>
