<resources xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TODOLIST" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="mystyle" parent="Theme.Design.NoActionBar">// Design.NoActionBar
        Theme.AppCompat.Light.DarkActionBar
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="colorPrimary">@color/statusBarColor</item>
        <item name="colorPrimaryDark">@color/toolBar</item>
        <item name="colorAccent">#95e1d3</item>
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/libre_franklin_regular</item>

    </style>

    <style name="mystyle.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="checkboxTeme" parent="Theme.AppCompat.Light">
        <item name="colorAccent" >#fce38a</item>
        <item name="colorPrimaryDark">@color/toolBar</item>
    </style>

    <style name="mystyle.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="mystyle.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>